{
  "name": "senoph-client",
  "version": "0.9.5",
  "main": "./build/index.js",
  "author": "Daniil Bombenkov <danixoon@gmail.com>",
  "scripts": {
    "build": "yarn && NODE_ENV=production yarn webpack",
    "watch": "NODE_ENV=development webpack serve",
    "analize": "ANALIZE=true yarn && NODE_ENV=production webpack",
    "storybook": "BROWSER=none start-storybook",
    "start": "node ./build/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "connected-react-router": "^6.9.1",
    "framer-motion": "^5.2.1",
    "history": "^4",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-json-view": "^1.21.3",
    "react-query": "^2.26.4",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@reduxjs/toolkit": "^1.6.1",
    "@storybook/react": "^6.4.0-alpha.33",
    "@svgr/webpack": "^5.5.0",
    "@types/query-string": "^6.3.0",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.0",
    "@types/react-query": "^1.1.2",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.15",
    "@types/react-router-dom": "^5.1.5",
    "@types/uuid": "^8.3.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^3.1.3",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "http-proxy-middleware": "^1.0.4",
    "mini-css-extract-plugin": "^1.6.2",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "react-docgen-typescript": "^2.1.0",
    "storybook": "^6.4.0-alpha.33",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.0",
    "ts-loader": "^8.0.11",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.3.5",
    "webpack": "^5.63.0",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.0"
  }
}
